import java.util.Scanner;

public class CaesarCipher {
	//index's
	// A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
	// 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

	public static void main(String[] args) {
	Scanner input = new Scanner (System.in);   
		
	    System.out.println("Enter the encrypted text :"); 
	String cryptedtext = input.nextLine(); 		          
	    cryptedtext = cryptedtext.toLowerCase();    		 	
	String[] array = new String[cryptedtext.length()];        
		for (int i = 97; i < 123; i++)  		
		{ 			
			int mostFrequent = 0;  		
			for (int j = 0; j < cryptedtext.length(); j++){ 			
				if (cryptedtext.charAt(j) == i){ 	
				++mostFrequent; 				
				}  		
			}  			
			System.out.println((char) i + " is showing " + mostFrequent + " times ");  			 			 			 			 			 	
		} 
	} 
}
